# Register for an API key from https://www.themoviedb.org/settings/api
# You can load these values into your shell using command `export $(cat .env | xargs)`
TMDB_API_KEY=some_hash_value
TMDB_API_TOKEN=some.jwt.key